# -*- coding: utf-8 -*-
"""SaltAndPappep.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1tvYJZ4dkt_c0U736AjYVOS0FBQWc6TSI
"""

from PIL import Image
from IPython.display import display
import numpy as np
from numba import cuda
import numba
import math
from time import time


def bubble_sort(array):
    n = len(array)
    for i in range(n - 1):
        for j in range(n - i - 1):
            if array[j] > array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]


def add_salt_and_pepper(gb, prob):
    rnd = np.random.rand(gb.shape[0], gb.shape[1])
    noisy = gb.copy()
    noisy[rnd < prob] = 0
    noisy[rnd > 1 - prob] = 255
    return noisy


def median_filter(a):
    b = a.copy()
    start = time()
    for i in range(2, len(a) - 1):
        for j in range(2, len(a[i]) - 1):
            c = [
                a[i - 1][j - 1], a[i - 1][j], a[i - 1][j + 1], 
                a[i][j - 1], a[i][j], a[i][j + 1], 
                a[i + 1][j - 1], a[i + 1][j], a[i + 1][j + 1]
            ]
            bubble_sort(c)
            b[i][j] = c[int(len(c) / 2)]
    return b, time() - start


@cuda.jit
def gpu_median_filter(a, b):
    i, j = cuda.grid(2)
    c = cuda.local.array(shape=9, dtype=numba.int64)
    c[0], c[1], c[2], c[3], c[4], c[5], c[6], c[7], c[8] = a[i - 1][j - 1], a[i - 1][j], a[i - 1][j + 1], a[i][j - 1], a[i][j], a[i][j + 1], a[i + 1][j - 1], a[i + 1][j], a[i + 1][j + 1]
    for k in range(8):
        for l in range(8 - k):
            if (c[l] > c[l + 1]):
                c[l], c[l + 1] = c[l + 1], c[l]
    b[i][j] = c[int(len(c) / 2)]


def execute_gpu(a):
    b = a.copy()
    tread_number_block = 32

    a_global = cuda.to_device(a)
    b_global = cuda.to_device(b)
      
    threadsperblock = (tread_number_block, tread_number_block)
    blockspergrid_x = int(math.ceil(a.shape[0] / threadsperblock[1]))
    blockspergrid_y = int(math.ceil(b.shape[1] / threadsperblock[0]))
    blockspergrid = (blockspergrid_x, blockspergrid_y)

    start = time()
    gpu_median_filter[blockspergrid, threadsperblock](a_global, b_global)
    return b_global.copy_to_host(), time() - start 


def main():
    img = Image.open("hd.bmp").convert('L')
    display(img)
    img = np.asarray(img)
    print('Количество элементов:', img.size)

    img = add_salt_and_pepper(img, 0.09)
    display(Image.fromarray(img))

    img_rusult, ctime = median_filter(img)
    print('Время на cpu:', ctime)
    display(Image.fromarray(img_rusult))

    img_rusult, gtime = execute_gpu(img)
    print('Время на gpu:', gtime)
    display(Image.fromarray(img_rusult))


if __name__ == "__main__":
    main()
