# -*- coding: utf-8 -*-
"""MassSearch.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1w-lNzAt0u1iS3tVg68qq8-dnTZ1zJm_A
"""

import numpy as np
from numba import cuda
from time import time


def to_byte_array(text):
    return np.array([int(x) for x in text.encode('UTF-8')], dtype=np.uint64)


def get_options(text, words):
    text_byte = to_byte_array(text)
    words_bytes = np.array([to_byte_array(word) for word in words])
    words_byte = np.zeros((words_bytes.size, 100), dtype=np.uint8)
    for i in range(len(words)):
        for j in range(words_bytes[i].size):
            words_byte[i][j] = words_bytes[i][j]
    return text_byte, words_byte


def search_cpu(text, words):
    matrix = np.zeros((int(words.size / 100), text.size), dtype=np.bool)
    
    start = time()
    for i in range(matrix.shape[0]):
        for j in range(text.size):
            k = 0
            while words[i][k] != 0:
                if text[k + j] != words[i][k]:
                    matrix[i][j] = 0
                    break
                matrix[i][j] = 1
                k += 1
    return matrix, time() - start


def execute_search_gpu(text, words, block):
    matrix = np.zeros((int(words.size / 100), text.size), dtype=np.bool)

    words_global = cuda.to_device(words)
    text_global = cuda.to_device(text)
    matrix_global = cuda.to_device(matrix)

    grid = int((len(words) + block - 1) / block)
    start = time()
    search_gpu[grid, block](text_global, words_global, matrix_global)
    l = matrix_global.copy_to_host()
    return l, time() - start


@cuda.jit
def search_gpu(text, words, matrix):
    i = cuda.grid(1)
    for j in range(text.size):
        k = 0
        while words[i][k] != 0:
            if text[k + j] != words[i][k]:
                matrix[i][j] = 0
                break
            matrix[i][j] = 1    
            k += 1


def result_interpretator(words, matrix_gpu, matrix_cpu):
    indexes_gpu, indexes_cpu = [], []
    
    for i in range(len(words)):
        t_gpu, t_cpu = [], []
        
        for j in range(matrix_gpu[i].size):
            if matrix_gpu[i][j] == True:
                t_gpu.append(j)
        indexes_gpu.append(t_gpu)
        
        for j in range(matrix_cpu[i].size):
            if matrix_cpu[i][j] == True:
                t_cpu.append(j)
        indexes_cpu.append(t_cpu)

    if (indexes_gpu == indexes_cpu):
        print('Результаты поиска с gpu и cpu совпадают')
    else:
        print('Результаты поиска с gpu и cpu не совпадают')

    for i in range(len(words)):
        print('Для слова "' + words[i] + '" вхождений ' + str(len(indexes_gpu[i])) + ':', indexes_gpu[i][:5])


def main():
    text = None
    words = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й',
            'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф',
            'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
    with open('Мастер и Маргарита.txt', 'r', encoding='UTF-8') as file:
        text = file.read()

    text_byte, words_byte = get_options(text, words)

    result_gpu, time_gpu = execute_search_gpu(text_byte, words_byte, 4)
    print('Время на gpu:', time_gpu)

    result_cpu, time_cpu = search_cpu(text_byte, words_byte)
    print('Время на cpu:', time_cpu)

    print('Ускорение при использование gpu:', time_cpu / time_gpu)

    result_interpretator(words, result_gpu, result_cpu)


if __name__ == "__main__":
    main()
